# Frost-Next

frost-wot/: HOWTO-BUILD.txt  build.xml
frost-wot/help/: changes_core_and_general.html  changes_file_transfers.html  changes_general_interface.html  changes_messaging.html  faq.html  feature_details.html  index.html  introduction.html  keyboard_shortcuts.html  style.css  tips_and_tricks.html
frost-wot/source/: frost.manifest
frost-wot/source/frost/: Core.java  Frost.java  FrostLauncher.java  MainFrame.java  SettingsClass.java  Startup.java
frost-wot/source/frost/ext/: AltEdit.java  ExecResult.java  Execute.java  ExecuteDocument.java
frost-wot/source/frost/fcp/: FcpHandler.java  FcpHandler07.java  FcpNoAnswerException.java  FreenetKeys.java
frost-wot/source/frost/fcp/fcp07/: AbstractBasicConnection.java  FcpConnection.java  FcpInsert.java  FcpMultiRequestConnectionFileTransferTools.java  FcpRequest.java  FcpSocket.java  NodeMessage.java  TestDDAHelper.java
frost-wot/source/frost/fcp/fcp07/filepersistence/: FcpPersistentGet.java  FcpPersistentPut.java  FcpPersistentQueue.java
frost-wot/source/frost/fcp/fcp07/messagetransfer/: MessageTransferHandler.java
frost-wot/source/frost/fileTransfer/: BlocksPerMinuteCounter.java  ExtraInserts.java  FileTransferManager.java  FreenetCompatibilityManager.java  KeyParser.java  LastActivityTracker.java  PersistenceManager.java  SharedFileXmlFile.java
frost-wot/source/frost/fileTransfer/common/: FileListFileDetailsDialog.java  FileListFileDetailsTableFormat.java  TableBackgroundColors.java
frost-wot/source/frost/fileTransfer/download/: DownloadManager.java  DownloadModel.java  DownloadPanel.java  DownloadTableFormat.java  DownloadThread.java  DownloadTicker.java  FrostDownloadItem.java  HashBlocklistManager.java
frost-wot/source/frost/fileTransfer/download/HashBlocklistTypes/: MD5FileHash.java
frost-wot/source/frost/fileTransfer/filelist/: FileListManager.java  FilePointersThread.java
frost-wot/source/frost/fileTransfer/filerequest/: FileRequestsThread.java
frost-wot/source/frost/fileTransfer/search/: SearchManager.java  SearchModel.java  SearchPanel.java  SearchParameters.java  SearchTable.java  SearchThread.java
frost-wot/source/frost/fileTransfer/sharing/: SharedFilesManager.java  SharedFilesOwnerDialog.java  SharedFilesPanel.java  SharedFilesPropertiesDialog.java  SharedFilesTableFormat.java
frost-wot/source/frost/fileTransfer/upload/: FrostUploadItem.java  GenerateChkThread.java  UploadManager.java  UploadModel.java  UploadPanel.java  UploadTableFormat.java  UploadThread.java  UploadTicker.java
frost-wot/source/frost/gui/: AboutBox.java  AddNewDownloadsDialog.java  AddNewUploadsDialog.java  BoardsChooser.java  FirstStartupDialog.java  IdentitiesBrowser.java  KnownBoardsFrame.java  KnownBoardsManager.java  MainFrameStatusBar.java  ManageLocalIdentitiesDialog.java  ManageLocalIdentitiesSignatureDialog.java  ManageTrackedDownloads.java  NewBoardDialog.java  SearchMessagesConfig.java  SearchMessagesDialog.java  SearchMessagesResultTable.java  SortHeaderRenderer.java  SortedTable.java  Splashscreen.java  StatisticsDialog.java  TargetFolderChooser.java
frost-wot/source/frost/gui/help/: CheckHtmlIntegrity.java  HelpBrowser.java  HelpBrowserFrame.java
frost-wot/source/frost/gui/model/: SortedTableModel.java  TableMember.java
frost-wot/source/frost/gui/preferences/: DisplayBoardTreePanel.java  DisplayMessagesPanel.java  DisplayPanel.java  DownloadPanel.java  ExpirationPanel.java  JunkPanel.java  MiscPanel.java  News2Panel.java  NewsPanel.java  OptionsFrame.java  SearchPanel.java  UploadPanel.java
frost-wot/source/frost/identities/: FrostIdentities.java  Identity.java  LocalIdentity.java
frost-wot/source/frost/messaging/freetalk/: FreetalkMessage.java
frost-wot/source/frost/messaging/freetalk/boards/: FreetalkBoardTree.java  FreetalkFolder.java
frost-wot/source/frost/messaging/freetalk/gui/: FreetalkMessageFrame.java  FreetalkMessagePanel.java  FreetalkMessageTab.java  FreetalkMessageTextPane.java  FreetalkMessageWindow.java
frost-wot/source/frost/messaging/freetalk/transfer/: CreateBoardCallback.java  ListMessagesCallback.java  PutMessageCallback.java
frost-wot/source/frost/messaging/frost/: AbstractMessageObject.java  AbstractMessageStatusProvider.java  AttachmentList.java  FrostMessageObject.java  FrostSearchResultMessageObject.java  FrostUnsentMessageObject.java  MessageXmlFile.java
frost-wot/source/frost/storage/: IdentitiesXmlDAO.java  KnownBoardsXmlDAO.java  StorageManager.java
frost-wot/source/frost/storage/perst/: AbstractFrostStorage.java  FrostFilesStorage.java  IndexSlot.java  IndexSlotsStorage.java  PerstFrostDownloadItem.java  PerstFrostSharedFileItem.java  PerstFrostUploadItem.java  TrackDownloadKeys.java  TrackDownloadKeysStorage.java
frost-wot/source/frost/util/: ArgumentTokenizer.java  CleanUp.java  CopyToClipboard.java  DateFun.java  DesktopUtils.java  FileAccess.java  FrostCrypt.java  Mixed.java  PathRelativizer.java  SingleTaskWorker.java  TextSearchFun.java  VectorComparator.java  XMLTools.java
frost-wot/source/frost/util/gui/: CompoundUndoManager.java  FontChooser.java  FrostSwingWorker.java  GlassPane.java  GridJTable.java  IconGenerator.java  JDragTree.java  KeyConversionUtility.java  MemoryMonitor.java  MiscToolkit.java  SmartFileFilters.java  SmartSelection.java  StartupMessage.java  SystraySupport.java  TextHighlighter.java  TrustStateColors.java
frost-wot/source/frost/util/model/: ModelTable.java  SortedModel.java  SortedModelTable.java
frost-wot/source/frost/util/translate/: TranslationDialog.java  TranslationStartDialog.java
frost-wot/source/i18n/: langres.properties  langres_bg.properties  langres_da.properties  langres_de.properties  langres_eo.properties  langres_es.properties  langres_fr.properties  langres_it.properties  langres_ja.properties  langres_nl.properties  langres_pl.properties  langres_ru.properties  langres_sv.properties
frost-wot/source/updatemd5/: UpdateMD5.java  UpdateMD5.manifest  UpdateMD5Launcher.java
(+57 files in other folders)
