<?xml version="1.0" encoding="UTF-8"?>
<FrostBoardTree>
  <FrostBoardTreeEntry isfolder="true" isexpanded="true" >
    <name>Frost Message System</name>
    <FrostBoardTreeEntry>
      <name><![CDATA[public]]></name>
      <description><![CDATA[The public board. ;-)]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[news]]></name>
      <description><![CDATA[News, politics and recent events.]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[privacy]]></name>
      <description><![CDATA[Security and privacy discussions.]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[software]]></name>
      <description><![CDATA[Software discussions, help and recommendations.]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[test]]></name>
      <description><![CDATA[The test board.]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="true" >
      <name>freenet</name>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet-announce]]></name>
        <publicKey><![CDATA[SSK@MGJOpsf32MDiti3I3ipzdLwKAXZFumiih-YE5ABZNQE,gcUpKZ17E18pyAtXzk4FVjLPo8IgpUqiCa~yBB0RSZo,AQACAAE]]></publicKey>
        <description><![CDATA[Announcement of new Freenet versions.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet]]></name>
        <description><![CDATA[Discussions about Freenet.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet.0.7.bugs]]></name>
        <description><![CDATA[Report bugs and problems with Freenet.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[frost]]></name>
        <description><![CDATA[Discussions about Frost and Frost-Next.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[fuqid]]></name>
        <description><![CDATA[Discussions about fuqid.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[fuqid-announce]]></name>
        <publicKey><![CDATA[SSK@qoY-E5SKRu66pmKH64xa~R~w3hXmS5ZNtqnpEGoCVww,HTVcdWChaaebfRAublHSxBSRaRFG91qCwsa3mGF3-QE,AQACAAE]]></publicKey>
        <description><![CDATA[Announcement of new fuqid versions.]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[sites]]></name>
        <description><![CDATA[Freesites should be announced here.]]></description>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
  </FrostBoardTreeEntry>
</FrostBoardTree>
